[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[65] biber-MSWIN64:322> INFO - === 
[83] Biber.pm:415> INFO - Reading 'report.bcf'
[175] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[190] Biber.pm:4256> INFO - Processing section 0
[191] Utils.pm:75> INFO - Globbing data source 'report.bib'
[199] Utils.pm:91> INFO - Globbed data source 'report.bib' to report.bib
[213] Biber.pm:4455> INFO - Looking for bibtex format file 'report.bib' for section 0
[216] bibtex.pm:1653> INFO - LaTeX decoding ...
[228] bibtex.pm:1471> INFO - Found BibTeX data source 'report.bib'
[270] Utils.pm:304> WARN - I didn't find a database entry for 'bertholot_et_al_2019' (section 0)
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[283] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[292] bbl.pm:755> INFO - Output to report.bbl
[292] Biber.pm:128> INFO - WARNINGS: 1
