\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{berthelot_et_al_2019}
\abx@aux@segm{0}{0}{berthelot_et_al_2019}
\abx@aux@cite{berthelot_et_al_2019}
\abx@aux@segm{0}{0}{berthelot_et_al_2019}
\abx@aux@cite{goodfellow_et_al_2016}
\abx@aux@segm{0}{0}{goodfellow_et_al_2016}
\abx@aux@cite{hinton_salakhutdinov_2006}
\abx@aux@segm{0}{0}{hinton_salakhutdinov_2006}
\abx@aux@cite{bertholot_et_al_2019}
\abx@aux@segm{0}{0}{bertholot_et_al_2019}
\abx@aux@cite{heljakka_solin_kannala_2018}
\abx@aux@segm{0}{0}{heljakka_solin_kannala_2018}
\abx@aux@cite{kingma_welling_2014}
\abx@aux@segm{0}{0}{kingma_welling_2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autoencoder}{1}\protected@file@percent }
\abx@aux@cite{miyato_2018}
\abx@aux@segm{0}{0}{miyato_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discriminator}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Datasets, samplers, and augmentation}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Training}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berthelot_et_al_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_et_al_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heljakka_solin_kannala_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton_salakhutdinov_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_welling_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miyato_2018}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoder}{5}\protected@file@percent }
